// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    //Inc function
    Inc16(in=regout, out=incout);
    //Stay same or add one?
    Mux16(a=regout, b=incout, sel=inc, out=incorsame);
    //Prev result or load the new input?
    Mux16(a=incorsame, b=in, sel=load, out=incorsameornew);
    //Prev result or reset it?
    Mux16(a=incorsameornew, b=false, sel=reset, out=falseorout);
    //Take action on the register
    Register(in=falseorout, load=true, out=regout, out=out);
}
